apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: eazypay


resources:
  - eazypay-api-deployment.yaml
  - eazypay-api-service.yaml
  - eazypay-frontend-deployment.yaml
  - eazypay-frontend-ingress.yaml
  - eazypay-frontend-service.yaml
